{
  "base_url":"https://pos-core-api.metfone-pos.cloud/",
  "partners": {
    "Metfone.POS": {
      "environments": {
        "production": {
          "ios": {
            "base_url": "https://pos-core-api.metfone-pos.com/",
            "regist_url": "https://pos-manager-api.metfone-pos.com/api/shops",
            "min_version": "1.0.0",
            "latest_version": "1.0.0",
            "force_update": false,
            "store_url": "https://apps.apple.com/app/id..."
          },
          "android": {
            "base_url": "https://pos-core-api.metfone-pos.com/",
            "regist_url": "https://pos-manager-api.metfone-pos.com/api/shops",
            "min_version": "1.0.0",
            "latest_version": "5.4.3",
            "force_update": false,
            "store_url": "https://play.google.com/store/apps/details?id..."
          }
        }
      },
      "features": {
        "maintenance_mode": false
      },
      "business_url": "https://raw.githubusercontent.com/hoangdaoduy/nemopos/11afcf1136b16771e4bb74887a7363f75ea8971a/business.json",
      "term_url":"https://terms.metfone-pos.cloud/",
      "phone_support":"190081xx",
      "email_support":"support@metfone-pos.com",
      "docs_url":"https://metfone-pos.com/docs"
    },
    "Mytel.POS": {
      "environments": {
        "production": {
          "ios": {
            "base_url": "https://pos-core-api.mytel-pos.com.mm/",
            "regist_url": "https://pos-manager-api.mytel-pos.com.mm/api/shops",
            "min_version": "1.0.0",
            "latest_version": "1.0.0",
            "force_update": false,
            "store_url": "https://apps.apple.com/app/id..."
          },
          "android": {
            "base_url": "https://pos-core-api.mytel-pos.com.mm/",
            "regist_url": "https://pos-manager-api.mytel-pos.com.mm/api/shops",
            "min_version": "1.0.0",
            "latest_version": "5.4.3",
            "force_update": false,
            "store_url": "https://play.google.com/store/apps/details?id..."
          }
        }
      },
      "features": {
        "maintenance_mode": false
      },
      "business_url": "https://raw.githubusercontent.com/hoangdaoduy/nemopos/11afcf1136b16771e4bb74887a7363f75ea8971a/business.json",
      "term_url":"https://terms.metfone-pos.cloud/",
      "phone_support":"190081xx",
      "email_support":"support@mytel-pos.com.mm",
      "docs_url":"https://mytel-pos.com.mm/docs"
    },
    "Nemo.POS": {
      "environments": {
        "production": {
          "ios": {
            "base_url": "https://pos-core-api.nemoditech.vn/",
            "regist_url": "https://pos-manager-api.nemoditech.vn/api/shops",
            "min_version": "1.0.0",
            "latest_version": "1.0.0",
            "force_update": false,
            "store_url": "https://apps.apple.com/app/id..."
          },
          "android": {
            "base_url": "https://pos-core-api.nemoditech.vn/",
            "regist_url": "https://pos-manager-api.nemoditech.vn/api/shops",
            "min_version": "1.0.0",
            "latest_version": "1.0.0",
            "force_update": false,
            "store_url": "https://play.google.com/store/apps/details?id..."
          }
        }
      },
      "features": {
        "maintenance_mode": false
      },
      "business_url": "https://raw.githubusercontent.com/hoangdaoduy/nemopos/11afcf1136b16771e4bb74887a7363f75ea8971a/business.json",
      "term_url":"https://pos.nemoditech.vn/privacy/",
      "phone_support":"190081xx",
      "email_support":"info@nemoditech.vn",
      "docs_url":"https://pos.nemoditech.vn/docs"
    }
  }
}
